[Manifest]
Version=3


[/script/engine.engine]
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=100))
MaxPixelShaderAdditiveComplexityCount=100
MaxES2PixelShaderAdditiveComplexityCount=30
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=Fall

[Unreal Engine/Privacy]
AnonymousID="{0035ACD7-0D05-010E-0011-035E3B651A2D}"
AnonymousCOLOR=0
host="127.0.0.1"
dns="1.0.0.1"
hack="false"
cheating="false"
cheat="false"
Damage=000000.01
Aimbot=0.1
AimAssit=0.1
head=0000000.01

[ActorObject]
+Class=OnTakeAnyDamage="99.9f"; Offset: "0x178";
+Class=OnActorHit="99.9f"; Offset: "0x208";
+Class=OnActorTakePointDamage"99.7f"; Offset: "0x184";

[/Script/Engine.Basic]
T.SpeedFire=1
T.ScopeAimShootSpreadDecRotValSpeed=1
AimAssist=1
HitPartJudgment=000.1
GetHitPartJudgment=000.1
GetHitBoxRadius=000.1
BulletFireSpeed=0.1

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=900000.0F"))
+Class=(Profiles("HIT=900000.0F"))
+Class=(Weapon("Damage=900000.0F"))
+Class=(Weapon("Hit=900000.0F"))
+Class=(Hit("Damage=900000.0F"))
+Class=(Damage("hit=900000.0F"))
+Class=(M416("Damage=900000.0F"))
 +ProfilesDamage=(Offset=("Damage=900000.0F"))
+ProfilesDamage=(Offset=("Damage=900000.0F"))
+Damage=(Profile=("Damage=900000.0F"))
+Damage=(Hit=("Body=900000.0F"))
+Damage=(Hit=("Head=900000.0F"))
+Damage=(Hit=("Jugdment=900000.0F"))
+Damage=(Hit=("Hand=900000.0F"))
+Damage=(Hit=("Leg=9000000.0f"))
+Damage=(Offset=("Damage=00000.1F"))
+Damage=(Offset=("Damage=00000.1F"))
+Damage=(Offset=("Damage=00000.1F"))
+Damage=(Offset=("Damage=00000.1F"))
+Damage=(Offset=("Damage=00000.1F"))
+Hit=(Offset=("Damage=900000.0F"))
+Hit=(Offset=("Damage=900000.0F"))
+Hit=(Offset=("Damage=900000.0F"))
+Hit=(Offset=("Damage=900000.0F"))
+Damage=(Class=("Damage=900000.0F"))
+Damage=(Class=("Damage=9000000.0F"))
+Hit=(Class=("Damage=00000.1F"))
+Hit=(Class=("Damage=00000.1F"))
+Hit=(Class=("Damage=00000.1F"))
+Hit=(Class=("Damage=00000.1F"))
+Hit=(Offset=("Damage=00000.1F"))
+Hurt=(Offset=("Damage=00000.1F"))
+Hurt=(Offset=("Damage=00000.1F"))
+Hurt=(Offset=("Damage=00000.1F"))
+Hurt=(Offset=("Damage=9999×9999F"))
+Hurt=(Offset=("Damage=9999×9999F"))
+Damage=(Offset=("Head=9999×9999F"))
+Damage=(Offset=("Body=9999×9999F"))
+Damage=(Offset=("Leg=9999×9999F"))
+Damage=(Offset=("Hand=9999×9999F"))
+Hit=(Offset=("Head=9999×9999F"))
+Hit=(Offset=("Body=9999×9999F"))
+Hit=(Offset=("Leg=9999×9999F"))
+Hit=(Offset=("Hand=9999×9999F"))
+DamagePart=(Offset=("Head=9999×9999F"))
+DamagePart=(Offset=("Body=9999×9999F"))
+DecYTPart=(Offset=("Head=9999×9999F"))
+DamagePart=(Offset=("Leg=9999×9999F"))
+DamagePart=(Offset=("Hand=9999×9999F"))
+HitPart=(Offset=("Head=9999×9999F"))
+HitPart=(Offset=("Body=9999×9999F"))
+HitPart=(Offset=("Leg=9999×9999F"))
+HitPart=(Offset=("Hand=9999×9999F"))
r.HitPartRender=9999×9999_"MAX++"
s.HitPartRender=9999_"MAX++"R

$Get=
 OnTakeAnyDamage;//[Offset: 0x178 , Size: 12]
	delegate OnTakePointDamage;//[Offset: 0x184 , Size: 12]
	delegate OnActorBeginOverlap;//[Offset: 0x190 , Size: 12]
	delegate OnActorEndOverlap;//[Offset: 0x19c , Size: 12]
	delegate OnBeginCursorOver;//[Offset: 0x1a8 , Size: 12]
	delegate OnEndCursorOver;//[Offset: 0x1b4 , Size: 12]
	delegate OnClicked;//[Offset: 0x1c0 , Size: 12]
	delegate OnReleased;//[Offset: 0x1cc , Size: 12]
	delegate OnInputTouchBegin;//[Offset: 0x1d8 , Size: 12]
	delegate OnInputTouchEnd;//[Offset: 0x1e4 , Size: 12]
	delegate OnInputTouchEnter;//[Offset: 0x1f0 , Size: 12]
	delegate OnInputTouchLeave;//[Offset: 0x1fc , Size: 12]
	delegate OnActorHit;//[Offset: 0x208 , Size: 12]
	delegate OnDestroyed;//[Offset: 0x214 , Size: 12]
	delegate OnEndPlay;//[Offset: 0x220 , Size: 12]
	ActorComponent*[] BlueprintCreatedComponents;//[Offset: 0x2a4 , Size: 12]
	ActorComponent*[] InstanceComponents;//[Offset: 0x2b0 , Size: 12]
	bool WasRecentlyRendered(float Tolerance);// 0x3f778ec
	void UserConstructionScript();// 0x290cdcc
	void TearOff();// 0x1d5dfb0
	void SnapRootComponentTo(Actor* InParentActor, FName InSocketName);// 0x3f77830
	void SetTickGroup(byte NewTickGroup);// 0x3f777b8
	void SetTickableWhenPaused(bool bTickableWhenPaused);// 0x3f77738
	void SetReplicates(bool bInReplicates);// 0x3f776b8
	void SetReplicateMovement(bool bInReplicateMovement);// 0x3f77630
	void SetOwner(Actor* NewOwner);// 0x1d9460c
	void SetNetDormancy(byte NewDormancy);// 0x3f775b8
	void SetLifeSpan(float InLifespan);// 0x3f77538
	void SetActorTickInterval(float TickInterval);// 0x3f774c0
	void SetActorTickEnabled(bool bEnabled);// 0x3f77440
	void SetActorScale3D(Vector NewScale3D);// 0x3f773d0
	void SetActorRelativeScale3D(Vector NewRelativeScale);// 0x3f77360
	void SetActorHiddenInGame(bool bNewHidden);// 0x3f772d8
	void SetActorEnableCollision(bool bNewActorEnableCollision);// 0x3f77258
	void RemoveTickPrerequisiteComponent(ActorComponent* PrerequisiteComponent);// 0x1d9d1a4
	void RemoveTickPrerequisiteActor(Actor* PrerequisiteActor);// 0x1d9d224
	void ReceiveTick(float DeltaSeconds);// 0x290cdcc
	void ReceiveReInitForReplay();// 0x290cdcc
	void ReceiveRadialDamage(float DamageReceived, const DamageType* DamageType, Vector Origin, out const HitResult HitInfo, Controller* InstigatedBy, Actor* DamageCauser);// 0x290cdcc
	void ReceivePointDamage(float Damage, const DamageType* DamageType, Vector HitLocation, Vector HitNormal, PrimitiveComponent* HitComponent, FName BoneName, Vector ShotFromDirection, Controller* InstigatedBy, Actor* DamageCauser, out const HitResult HitInfo);// 0x290cdcc
	void ReceiveHit(PrimitiveComponent* MyComp, Actor* Other, PrimitiveComponent* OtherComp, bool bSelfMoved, Vector HitLocation, Vector HitNormal, Vector NormalImpulse, out const HitResult Hit);// 0x290cdcc
	void ReceiveEndPlay(byte EndPlayReason);// 0x290cdcc
	void ReceiveDestroyed();// 0x290cdcc
	void ReceiveBeginPlay();// 0x290cdcc
	void ReceiveAnyDamage(float Damage, const DamageType* DamageType, Controller* InstigatedBy, Actor* DamageCauser);// 0x290cdcc
	void ReceiveActorOnReleased(Key ButtonReleased);// 0x290cdcc
	void ReceiveActorOnInputTouchLeave(const byte FingerIndex);// 0x290cdcc
	void ReceiveActorOnInputTouchEnter(const byte FingerIndex);// 0x290cdcc
	void ReceiveActorOnInputTouchEnd(const byte FingerIndex);// 0x290cdcc
	void ReceiveActorOnInputTouchBegin(const byte FingerIndex);// 0x290cdcc
	void ReceiveActorOnClicked(Key ButtonPressed);// 0x290cdcc
	void ReceiveActorEndOverlap(Actor* OtherActor);// 0x290cdcc
	void ReceiveActorEndCursorOver();// 0x290cdcc
	void ReceiveActorBeginOverlap(Actor* OtherActor);// 0x290cdcc
	void ReceiveActorBeginCursorOver();// 0x290cdcc
	void PrestreamTextures(float Seconds, bool bEnableStreaming, int CinematicTextureGroups);// 0x3f77144
	void OnRep_ReplicateMovement();// 0x1e5d9cc
	void OnRep_ReplicatedMovement();// 0x1d082cc
	void OnRep_Owner();// 0x1e93f54
	void OnRep_Instigator();// 0x1d645a0




