[DeviceProfiles]
 DeviceProfileNameAndTypes=IOS,IOS
 DeviceProfileNameAndTypes=iPhoneXSMax,IOS
 
 [UnrealEd.GeneralSettings]
 EnableStylusPressure=True
 
 [ImportSetting]
 CheckSingleInfluenceLOD=False
 
 [/Script/UnrealEd.DefaultSizedThumbnailRenderer]
 DefaultSizeX=1280
 DefaultSizeY=720
 
 [/Script/UnrealEd.WorldThumbnailRenderer]
 GlobalOrbitPitchOffset=0
 GlobalOrbitYawOffset=0
 bUseUnlitScene=false
 bAllowWorldThumbnails=false
 
 [/Script/UnrealEd.ActorFactory]
 MenuPriority=10
 
 [/Script/UnrealEd.ActorFactoryStaticMesh]
 MenuPriority=30
 
 [/Script/UnrealEd.ActorFactoryInteractiveFoliage]
 MenuPriority=26
 
 [/Script/UnrealEd.ActorFactoryPlayerStart]
 MenuPriority=20
 
 [/Script/UnrealEd.ActorFactoryDirectionalLight]
 MenuPriority=19
 
 [/Script/UnrealEd.ActorFactoryPointLight]
 MenuPriority=19
 
 [/Script/UnrealEd.ActorFactorySpotLight]
 MenuPriority=19
 
 [/Script/UnrealEd.ActorFactoryPhysicsActor]
 MenuPriority=15
 
 [/Script/UnrealEd.ActorFactorySkeletalMesh]
 MenuPriority=13
 
 [/Script/UnrealEd.ActorFactorySkeletalMeshSingleAnim]
 MenuPriority=12
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundSimpleToggleable]
 MenuPriority=10
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundNonLoopingToggleable]
 MenuPriority=10
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundSimple]
 MenuPriority=11
 
 [/Script/UnrealEd.ActorFactoryAmbientSound]
 MenuPriority=11
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundMovable]
 MenuPriority=10


[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x100TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
bUseBackgroundLevelStreaming=1
MinTextureDensity=2.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=2.02
MaxLightMapDensity=2.05
MipFadeInSpeed0=2.00
MipFadeOutSpeed0=2.00
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=2.0

[ScalabilityGroups]
sg.ResolutionQuality=75
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0

[/Script/neatease.newspike.PartHitComponent]
UpdateHitBoxDeltaTime=999f
bActivePartHit=True
bOptimizeBulletCache=False
bBoxCollionOptimize=False
ClientHitPartJudgment=999f
DSHitPartJudgment=999f
Server_HitBox_Stand_HalfHeight=999f
Server_HitBox_Stand_Radius=999f
Server_HitBox_Prone_HalfHeight=999f
Server_HitBox_Prone_Radius=999f
PawnCollisionCountdown=999f
BoxCollisionCountdown=999f
IsRefreshPawnCollision=False
GetCurHitPartJugementType=999f

[/Script/neatease.newspike.STExtraSimpleCharacter]
bDamageTeamate=True
bIsPreClientDamage=True
MinTimeLockTarget=999f
MinTimeLockHeardEnemy=999f
IdleWalkSpeedRatio=9999f
AttackWalkSpeedRatio=9999f
CircleDamageRate=999f
IsHeadShootDead=True
MinDamageInterval=999f
ShowHeadShootDeadEffect=True
ShowHeadShootDeadEffect=9999f
IsEnableBroadcastDamage=True
GetHitBoxRadius=999f
BaseDamage=999f
IsHeadShotDamage=True

