[UserCustom DeviceProfile]
UseShootVerifyEx=341801
UseAimAssist=341801
ClientHitPartJudgment=341801
DSHitPartJudgment=341801
GetRole=341801
IsRescueingOther=341801
ReplciateRestoringDuraion=341801
DamageScale=341801
NearDeathBreath=341801
BigDamageTextScale=4A574C4C
BigDamage=4B574C4F
ModGameViet=4D574C4C
ClientAimAssistJudgment=4C574C4F
ClientAimPart=313C383D
ClientBulletHitPartJudgment=313C383D
ClientHeadshotPercentage=4F574D4A
ClientHeadshotJudgement=4C57414E
ClientBulletDamageJudgement=4B574C4F
ClientFPSJudgement=343820
UseShootVerifyEx=1F18150A1C
HeadShotTextScale=4D574C4C
HeadShotTextColor=4B574C4C
ClientHandleFloatingTextArray=4A574C4F
IsHeadShot=4C574C4F
bIsHeadshot=4A574C4C57491F
Target=4B574C4F
IsHeadShot=4F574F4C
DamageEvent=4E574C4C
EnableStatesInterruptRPC=2D0B0C1C
NetCullingDistanceOnVeryLowDevice=41574C4F57491F
HitPartJudgment=40574C4C
SatishMoheYT=48574D4C
UseShootVerifyEx=1F18150A1C
CalcHitBodyType=2F18150C1C
AimShootSpreadDir=341801
UseAimAssist=4B574D4C
UseEnityFloat=4A574D4F
SwichesInMaps=4D574D4F
PartHitComponent=1F18150A1C
ScopeAimShootSpreadAddDirValSpeed=341801
HitShelterDamage=380A091C1A0D2B180D1016341810170D1810170A213F362F
Target=1F18150A1C
ScopeFov=1F18150A1C
FirstDamageTypeSpesificID=380A091C1A0D2B180D1016341810170D1810170A213F362F
FristDamage=341801
HitBoxLeanTransL=1F18150A1C
HitBoxLeanTransR=1F18150A1C
HighWalkSpeed=341801
WalkSpeedChangeRate=341801
WalkSpeedThreshold=341801
SwimSpeedDynamicScale=49011F4141
Health=341801
HurtParticleOffset=49011F4141
STDamageCameraShake=4C574C4F
StandHalfHeight=380A091C1A0D2B180D1016341810170D1810170A213F362F
CrouchHalfHeight=380A091C1A0D2B180D1016341810170D1810170A213F362F
ProneHalfHeight=380A091C1A0D2B180D1016341810170D1810170A213F362F
IsPveShootVerify=380A091C1A0D2B180D1016341810170D1810170A213F362F
BulletTrackShowDelegate=341801
ModGmaeViet=341801
GetShootWeapon=380A091C1A0D2B180D1016341810170D1810170A213F362F
HitEnemyHeadAmount=341801
NearDeathIsHeadShot=4F574A4D
BulletChange=1F18150A1C
HideCrossHairType=4B574C4F
DamageScale=4A574C4F
bCausedByWorld=341801
mgv=4D574C4F
WeaponShotAndHitPlayer=341801
TotalDamage=341801
bScaleMomentumByMass=341801
bRadialDamageVelChange=1F18150A1C
DamageImpulse=341801
ViewportClient=341801
AspectRatioAxisConstraint=380A091C1A0D2B180D1016341810170D1810170A213F362F
SetConsoleTarget=380A091C1A0D2B180D10163801100A3A16170A0D0B1810170D
KillZDamageType=1F18150A1C
ClientAimAssistJudgment=380A091C1A0D2B180D1016341810170D1810170A213F
ClientBulletHitPartJudgment=380A091C1A0D2B180D1016341810170D1810170A213F
ClientHeadshotJudgement=1F1516180D
ClientBulletDamageJudgement=341801

0D161710111C011C1D100D160B
