[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=60FPS

[SlateRenderer]
NumPreallocatedVertices=10000

[/Script/Engine.Fps]
Stable.fps=True

[/Script/Engine.RendererSettings]
Sg.PostProcessQuality=0
Sg.TextureQuality=0
Sg.EffectQuality=0
Sg.FoliageQuality=2
Sg.TrueSkyQuality=3
Sg.GroundClutterQuality=3

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bMultiTargetFormat_ETC1=true
bMultiTargetFormat_ETC2=true

[/Script/Engine.Basic]
T.SpeedFire=0.8
T.Long=Extreme
T.Speed=Extreme
T.LongJump=Max

[/script/engine.engine]
MinTextureDensity=0.0
IdealTextureDensity=6.5
MaxTextureDensity=10.0
MipFadeInSpeed0=0.00
MipFadeOutSpeed0=0.00
MipFadeInSpeed1=0.0
MipFadeOutSpeed1=0.0

[/Script/HardwareTargeting.HardwareTargetingSettings]
DefaultGraphicsPerformance=Low
AppliedDefaultGraphicsPerformance=Low

[/Script/Engine.UserInterfaceSettings]
CrosshairsCursor=true
RenderFocusRule=NavigationOnly

[/script/engine.renderersettings]
FX.MaxCPUParticlesPerEmitter=2
FX.MaxGPUParticlesPerEmitter=2
FX.MaxParticleTilePreAllocation=0
r.TargetPrecompileFrameTime=13
r.UpsampleQuality=0 
r.ViewDistanceScale=0.4 
r.TrueSkyQuality=0
r.PredrawBatchTime=13
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.TextureStreaming=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SSS.Quality=0

[SystemSettings]
DetailMode=0
EffectsLevel=0
MaxMultisamples=2

[/script/shootergame.shooterengine] 
bFirstRun=False 
FrameRateCap=59
FrameRateMinimum=50

[Internationalization]
LocalizationPaths=/storage/emulated/Android/Data/

[Core.System]
Paths=/storage/emulated/Android/Data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/Engine/Saved/Config/Android
Paths=/storage/emulated/Android/Data/com.pubg.imobile/files/UE4Game/ShadowTrackerExtra/Engine/Saved/Config/Android
Paths=/storage/emulated/Android/Data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/Engine/Saved/Config/Android
Paths=/storage/emulated/Android/Data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/Engine/Saved/Config/Android
Paths=/storage/emulated/Android/Data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/Engine/Saved/Config/Android

[/Script/Engine.TextureLODSettings] @TextureLODGroups=Group TextureLODGroups=(Group=TEXTUREGROUP_World,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_WorldNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_WorldSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Character,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Weapon,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Vehicle,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_VehicleNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_VehicleSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Cinematic,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Skybox,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_UI,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_RenderTarget,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)


